﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="zh-cn"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>微信管理</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css?20140630" />
  <script type="text/javascript" src="./js/jquery1.7.min.js"></script>
  <script type="text/javascript" src="./js/jquery.lazyload.js"></script>
</head>

<body>
    
    <div class="more" id="more"></div>
    <div id="chat_chatmsglist" class="chatContent"></div>
    <div id="voidePlay" class="voidePlay"></div>
</body>
<script type="text/javascript">

function reset(){
    $("#chat_chatmsglist").html("");
    $('#more').html("");
    $('#voidePlay').html("");
}
var langs = {};

//初始化页面信息
function init(data) {
    var data = eval('(' + data + ')');
    var content = data.data;
    var type = data.type;
    langs = data.language;

    if (content.length > 0) {
      switch (type) {
        case "1"://查看更多消息
            getMore(content);
            break;
        case "2"://搜索
            getSearch(content);
            break;
        case "3"://时间定位
        case "4"://查看前后消息
            getRelationMsg(content);
            break;
        default ://普通显示
            normalRender(content);
      }
      cloudEvent();
      $("img.lazy").lazyload({threshold : 200});
    }    
}

$(window).scroll(function(){
  if($(window).scrollTop() <= 0 && $('#more').is(':visible')){
    setTimeout(function(){
       $('#more:last a')[0].click();
    },500)
  }
})

//普通页面渲染
function normalRender(content) {
    var html = '';
    var len = content.length;
    if (len > 0 ) {
      for(var i=0; i<len;i++){
       html+=hanldView(content[i]);
      }
      render(html, 'append');
      $("#more").append('<a href="weixin://getnews?friend='+content[0]['friend']+'&id='+content[0]['id']+'">'+langs.weixingetmore+'</a>');
      //$("#more").append('<a href="javascript:getMore();">点击获取更多</a>');
      window.scrollTo(0,99999);
    }
}

//获取更多历史记录
function getMore(data) {
    //定位元素提取
    var position ;
    if ($('#chat_chatmsglist').children().length > 0) {
      position = $('#chat_chatmsglist').children().first();
    } else {
      return;
    }
    var top = position.offset().top;
    var chat_before_h = $('#chat_chatmsglist').height();
    if (data.length <= 0) {
      $('#more').remove();
      return false;
    }
    var html = '';
    for(var i=0; i<data.length;i++){
     html+=hanldView(data[i]);
    }
    $(html).hide();
    render(html, 'prepend');
    var chat_after_h = $('#chat_chatmsglist').height();

    var href = 'weixin://getnews?friend='+data[0]['friend']+'&id='+data[0]['id'];

    $('#more a').attr('href', href);

    //定位，屏幕不滚动
    $(window).scrollTop(chat_after_h - chat_before_h);
    
}

//获取搜索结果
function getSearch(data) {
    var html = '';
    var len = data.length;
    for(var i=0; i<len;i++){
     html+=hanldView(data[i]);
    }
    render(html, 'append');

    //添加查看更多前后信息
    $('.cloudText').each(function(i, e){
      if ($(e).find('.relationMsg').length > 0) {
          return;
      }
      var id = $(e).attr('cloudid');
      var friend = $(e).attr('cloudfriend');
      var searchOption = '<a href="weixin://getcontextnews?friend='+friend+'&id='+id+'" class="relationMsg sendOption" style="display:none;">'
                       + '<span class="bg"></span><span class="text">'+langs.weixingetcontext+'</span></a>';
      $(e).find('.sendStatus').append(searchOption);
    });
    //$("#more").append('<a href="weixin://getnews?page=1">点击获取更多</a>');
    //$("#more").append('<a href="javascript:getMore();">点击获取更多</a>');
    window.scrollTo(0,99999);
}

//查看前后消息
function getRelationMsg(data) {
    var html = '';
    var len = data.length;
    for(var i=0; i<len;i++){
     html+=hanldView(data[i]);
    }
    render(html, 'append');
    $("#more").append('<a href="weixin://getnews?friend='+data[0]['friend']+'&id='+data[0]['id']+'">'+langs.weixingetmore+'</a>');
}

//隐藏更多
function hiddenMore() {
    $('#more').hide();
}

//显示更多
function showMore() {
    $('#more').show();
}

function hanldView(e){
    var from = 'you';
    if(e['from']==1) from = 'me';
    var time = '';
    if(e['time']!=""){
     time = '<div class="time"><span class="timeText">'+e['time']+'</span></div><div class="clear"></div>';
    }

    var content = '';
    switch(e['type']) {
        case "0": content = cloudText(e);
            break;
        case "1": content = cloudVoice(e);
            break;
        case "2": content = cloudImg(e);
            break;
        case "3": content = cloudMedia(e);
            break;
        case "4": content = cloudSystemTip(e);
            break;
        case "5": content = cloudCard(e);
            break;
        default : content = cloudText(e);
            break;
    }

    if (e['type'] == 3 || e['type'] == 4) {
        html = '<div class="chatItem '+from+'">' + time + content + '</div>';
    } else {
        html ='<div class="chatItem '+from+'">' + time
             +'<div class="chatItemContent">'
             +'<img class="avatar" src="'+e['icon']+'" title="'+e['user']+'">'+content+'</div>';
    }
    return html;
}

function render(el, type) {
  if (type == 'append') {
    $("#chat_chatmsglist").append(el);
  }
  
  if (type == 'prepend') {
    $("#chat_chatmsglist").prepend(el);
  }
  //处理ie6max-wdith兼容
  ie6Box();
}

function ie6Box() {
  if(typeof document.body.style.maxWidth === "undefined") {
    var cloudContent = $('.cloudContent');
    cloudContent.each(function(){ 
      if($(this)[0].scrollWidth > 300) {
        $(this).width(290); 
      }
      if($(this)[0].scrollWidth < 50) {
        $(this).width(40); 
      }
    });

  }
}

 function cloudCard(e)
 {
    var content = e.content;
     var HTML = '<div class="cloud cloudCard" cloudid="' + e['id'] + '" cloudfriend="' + e['friend'] + '">'
        +'<div class="cloudPannel" style="">'
        +'<div class="sendStatus"><a href="weixin://copy?friend=' + e['friend'] + '&id=' + e['id'] + '" class="copy sendOption" style="display: none;"><span class="bg"></span><span class="text">'+langs.weixincopy+'</span></a></div>'
        +'<div class="cloudBody">'
        +'<div class="cloudContent">'
        +'<div class="cloudCard_tit">名片</div><div class="cloudCard_con"><img class="avatar" src="'+content['icon']+'" title="'+e['user']+'">'
		    +'<p><span class="cardName">'+content['nickname']+'</span><span class="cardUserName">'+content['username']+'</span></p></div>'
        +'</div></div><div class="cloudArrow "></div></div></div></div>';
     return HTML;
 }

function cloudText(e){
    var HTML = '<div class="cloud cloudText" cloudid="' + e['id'] + '" cloudfriend="' + e['friend'] + '">'
         +'<div class="cloudPannel" style="">'
         +'<div class="sendStatus"><a href="weixin://copy?friend=' + e['friend'] + '&id=' + e['id'] + '" class="copy sendOption" style="display: none;"><span class="bg"></span><span class="text">'+langs.weixincopy+'</span></a></div>'
         +'<div class="cloudBody">'
         +'<div class="cloudContent">'
         +'<pre style="white-space:pre-wrap">'+e['content']+'</pre>'
         +'</div></div><div class="cloudArrow "></div></div></div></div>';

    return HTML;
}
function cloudMedia(e) {
    var HTML = '';
    var content = e.content;

    var len = content.length;
    var preHref = 'weixin://navigate?url=';
    
    if (len > 1) {
        HTML += '<div class="media"><div class="mediaPanel">';
        for (var i=0; i<len;i++) {
            if (i < 1) {
                HTML += '<div class="mediaImg">'
                     +  '<div class="mediaImgPanel">'
                     +  '<a href="' + preHref + content[i].url + '"><img class="lazy" src="./images/default365x185.jpg" data-original="' + content[i].cover + '" /></a>'
                     +  '</div><div class="mediaImgFooter">'
                     +  '<p class="mesgTitleTitle left"><a href="' + preHref + content[i].url + '">' + content[i].title + '</a></p>'
                     +  '<div class="clr"></div></div>'
                     +  '</div>';
            } else {
                if (i == 1) {
                    HTML += '<div class="mediaContent">';
                }
                HTML += '<div class="mediaMesg">'
                     +  '<span class="mediaMesgDot"></span>'
                     +  '<div class="mediaMesgTitle left"><p class="left"><a href="' + preHref + content[i].url + '">' + content[i].title + '</a></p></div>'
                     +  '<div class="mediaMesgIcon right">'               
                     +  '<a href="' + preHref + content[i].url + '"><img class="lazy" src="./images/default45x45.jpg" data-original="' + content[i].cover + '"></a>'
                     +  '</div><div class="clr"></div>'
                     +  '</div>';
                if (i == len-1) {
                    HTML += '</div>';
                }
            }
        }
        HTML += '</div></div>';
    } else if (len == 1) {
        HTML += '<div class="media mediaFullText">'
             +  '<div class="mediaPanel"><div class="mediaHead">'
             +  '<span class="title left"><a href="' + preHref + content[0].url + '">' + content[0].title + '</a></span>'
             +  '<span class="time right">' + content[0].pub_time + '</span>'     
             +  '<div class="clr"></div></div>'
             +  '<div class="mediaImg"><a href="' + preHref + content[0].url + '"><img class="lazy" src="./images/default365x185.jpg" data-original="' + content[0].cover + '"></a></div>'
             +  '<div class="mediaContent mediaContentP"><p>' + content[0].digest + '</p></div>'
             +  '<div class="mediaFooter">'
             +  '<a href="' + preHref + content[0].url + '"><span class="mesgIcon left"></span><span class="mesgText left">查看全文</span></a>'
             +  '<div class="clr"></div>'
             +  '</div></div></div>';
    }
    return HTML;
}
function cloudVoice(e){
    var HTML = '<div class="cloud cloudVoice" style="width:80.6px">'
         +'<div class="cloudPannel"><div class="sendStatus">'
         +'<span class="second">'+e['content']+'"</span>'
         +'<a class="exportVoice sendOption" href="weixin://exportvoice?friend=' + e['friend'] + '&id=' + e['id'] +'" style="display:none;"><span class="bg"></span><span class="text">'+langs.weixinexport+'</span></a>'
         +'</div><div class="cloudBody">'
         +'<div class="cloudContent">'
         +'<a id="icoVoice_' + e['id'] + '" class="icoVoice stop" href="weixin://playvoice?friend=' + e['friend'] + '&id=' + e['id'] +'"><span></span></a></div></div><div class="cloudArrow "></div></div></div></div>';

    return HTML;
}

function cloudImg(e) {
    var HTML = '<div class="cloud cloudImg">'
             + '   <div class="cloudPannel">'
             + '      <div class="sendStatus"><a class="downImage sendOption" href="weixin://exportphoto?friend=' + e['friend'] + '&id=' + e['id'] + '" style="display:none;"><span class="bg"></span><span class="text">'+langs.weixinexport+'</span></a></div>'
             + '      <div class="cloudBody">'
             + '         <div class="cloudContent">'
             + '           <a href="weixin://viewphoto?friend=' + e['friend'] + '&id=' + e['id'] + '">'
             + '             <img class="zoomIn imageBorder" src="' + e['content'] + '" />'
             + '           </a>'
             + '         </div>'
             + '       </div>'
             + '       <div class="cloudArrow "></div>'
             + '     </div>'
             + '   </div>'
             + '</div>';
    return HTML;
}

//渲染系统消息
function cloudSystemTip(e) {
    var HTML = '<div class="systemTip"><span>'+e['content']+'</span></div>';
    return HTML;
}

function rendCover(id) {
    var e = '#cover' + id;
    if ($(e).length > 0) {
        var cover = $(e).attr('coversrc')
        $(e).attr('src', cover);
    }
}

//鼠标滑过信息时间
function cloudEvent() {
  //复制,导出图片
  $(".chatItem").mouseover(function(){
    $('.sendStatus .sendOption').hide();
    $(this).find('.sendOption').show();
  });
};

//音频播放
function playVoice(u) {
  $('#voidePlay').html('');

  u = './audio/' + u;
  var pv='';    
    pv += '<object width="50" height="50" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">'    
       + '<param name="src" value="'+u+'">'   
       + '<param name="controller" value="true">'    
       + '<param name="type" value="video/quicktime">'    
       + '<param name="autoplay" value="true">'    
       + '<param name="target" value="myself">'    
       + '<param name="bgcolor" value="black">'    
       + '<param name="pluginspage" value="http://www.apple.com/quicktime/download/index.html">'    
       + '<embed src="'+u+'" width="50" height="50" controller="true" align="middle" bgcolor="black" target="myself" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/index.html"></embed>'    
       + '</object>';  
  $('#voidePlay').append(pv); 
}

/**
 *音频播放图片切换controlVoiceIco(id, type=0)
 *@parames id:控制的信息id type:控制操作0-默认播放，1-停止播放
 **/
function controlVoiceIco(id, type) {
  if (id.length < 1) {
    return;
  }
  

  if ($('#icoVoice_' + id).length > 0) {
    switch (type) {
      case 1://停止播放
          $('#icoVoice_' + id).removeClass('play').addClass('stop');
          break;
      default://播放
          $('#icoVoice_' + id).removeClass('stop').addClass('play');
    }
    
  }
}

</script>
</html>