<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>iTools微信管理</title>
	<link rel="stylesheet" type="text/css" href="css/toolbar_wechat.css" />
</head>
<body  style="overflow-x: hidden">
<!-- client start -->
	<div class="wechat_client">
		<!-- client content start -->
		<div class="client_content">
			<!-- client loading start -->
			<div class="client_loading" style="display:block;">
				<p>正在搬运微信二维码</p>
			</div>
			<!-- client loading end -->
			<!-- client offline start -->
			<div class="client_offline" style="display:none;">
				<p>微信二维码在路上走了很久也没有来，也许是挂在路上了 T_T</p>
				<p>用浏览器打开<a href="http://wx.qq.com/" target="_blank">网页版微信试试</a></p>
				<a href="javascript:;" class="offline_refresh" title="刷新一下">刷新一下</a>
			</div>
			<!-- client offline end -->
		</div>
		<!-- client content end -->
		</div>
<!-- client end -->
</body>
</html>
