<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>iTools微信管理</title>
	<link rel="stylesheet" type="text/css" href="css/toolbar_wechat.css" />
</head>
<script type="text/javascript">
function openUrl(url)
{
	window.WxBox.onOpenUrl(url);
}
function reload()
{
	window.WxBox.onReload();
}
</script>
<body  style="overflow-x: hidden">
	<div class="wechat_client">
		<div class="client_content">
			<div class="client_offline" style="display:block;">
				<p>网络不给力，iTools微信管理被绊倒了！555T_T</p>
				<p><a class="link" href="iTools.click.reload" target="_blank">点击这里</a>，重启试试！</p>
				<a href="iTools.click.reload" class="offline_refresh" title="刷新一下">刷新一下</a>
			</div>		
		</div>
	</div>
</body>
</html>
