<!DOCTYPE html>
<!-- saved from url=(0038)http://10.10.0.217:82/html/nolink.html -->
<html slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>默认提示</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <script type="text/javascript" src="./js/jquery1.7.min.js"></script><style type="text/css"></style>
        <style> 
        *{margin:0;padding:0;}         
        body {text-align: center;font: 16px/1em "Microsoft yahei","微软雅黑","Tahoma","Verdana","Arial","sans-serif";} 
        #center{ margin-left: auto;margin-right: auto;width:400px;  height:300px;}
        #content{text-align: left;margin-left: 100px;}
        p{font-size: x-large;}
        #center p{}
        #hover{text-decoration:underline;color: cornflowerblue;cursor: pointer}
        
        .wrap_ring {width: 100%; height: 100%; background:#fff; display: none;}
        .wrap_ring p{width:100%; height: 200px; text-align: center; font-size: 12px; color: #333; line-height: 21px; position: absolute; top: 50%; margin-top: -100px;}
        </style>
    <style type="text/css">object,embed{-webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;-ms-animation-duration:.001s;-ms-animation-name:playerInserted;-o-animation-duration:.001s;-o-animation-name:playerInserted;animation-duration:.001s;animation-name:playerInserted;}@-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}@-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head>
    <body>
    <div class="wrap_ring">
        <p><img src="./images/icon_ring.jpg"><br>
            连接网络，体验iTools为您<br>准备的精彩铃声吧&nbsp;&nbsp;<a id="hover" onmouseover="document.getElementById(&#39;hover&#39;).style.color=&#39;blue&#39;;" onmouseout="document.getElementById(&#39;hover&#39;).style.color=&#39;cornflowerblue&#39;;" onclick="try { return external.NoLink(); } catch(e) { return false; }" style="color: rgb(100, 149, 237);">刷新</a>
        </p>        
    </div>

    <div id="center" class="center" style="position: absolute; left: 302.5px; top: 180px;">
        <img src="./images/icon_nolink.png">
        <div id="content">
            <br>
            <br>
            <p>未能连接上服务器</p>
            <br>               
            <li>请检查您的网络连接</li>
            <br>
            <li>服务器可能正在升级，请稍后<a id="hover" onmouseover="document.getElementById(&#39;hover&#39;).style.color=&#39;blue&#39;;" onmouseout="document.getElementById(&#39;hover&#39;).style.color=&#39;cornflowerblue&#39;;" onclick="try { return external.NoLink(); } catch(e) { return false; }" style="color: rgb(100, 149, 237);">重试</a></li>
        </div>
    </div>
    

<script>
$(window).resize(function(){ 
    if($(window).width()<=468){
        $('.wrap_ring').show();
        $('#center').hide();
    }else{
        $('#center').show();
        $('.wrap_ring').hide();
    }
    $(".center").css({ 
        position: "absolute", 
        left: ($(window).width() - $(".center").outerWidth())/2, 
        top: ($(window).height() - $(".center").outerHeight())/2 
    });        
}); 
$(function(){ 
    $(window).resize(); 
});
</script>
    
<div id="sel-ext-win" class="sel-text-win" style="display: none;"></div></body></html>