/* reset.css */
html {margin:0;padding:0;border:0;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, dialog, footer, header, hgroup, menu, nav, section {display:block;}
ul,ol,li{list-style: none}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;float:none !important;}
table, th, td {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
a{text-decoration: none;color:#3C3C3C;border:none;outline:none;}
a:link , a:hover ,a:active{text-decoration:none;}
img {border:none;outline:none;}
a:hover {text-decoration: none;}
a:focus,li:focus,div:focus{outline:0; outline:none;}
i,u{font-style: normal; text-decoration: none;}
/* typography.css */
body {color:#666; font:14px/1.5  "Microsoft YaHei","微软雅黑","黑体",Arial,Tahoma;text-align:center;color:#444;background: #EFF3F7;margin:0;padding:0}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#3C3C3C;font-weight: bold}
h1 {font-size:2em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:1.6em;margin-bottom:0.75em;}
h3 {font-size:1.4em;line-height:1;margin-bottom:0.8em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {line-height: 1.5em}
strong, dfn {font-weight:bold;}



/**main**/
.left {float: left;}
.right {float: right;}
.clear {clear: both;}
.clr {clear: both;height: 1px;overflow: hidden;display: block;}
.chatContent{display: inline-block;width: 100%; overflow: hidden; }
.chatItem{padding:10px 0px; }
    .chatItem .time{font-size: 12px;padding: 2px 0 10px 0;text-align: center;border-radius: 20px;color: #7f7f7f;text-shadow: 0 1px 0 #fff;}
        .chatItem .time .timeText{text-align: center;background-color: #E7EAEC;color: #9FA2A4;padding: 3px 15px;border-radius: 4px;}
    .chatItem .avatar {width: 38px;height: 38px;border-radius: 5px;}
    .chatItem .cloud {padding: 0px;margin: 0px;cursor: default;position: relative;}
        .cloudPannel {position: relative;_position: static;}
            .chatItem .cloudContent {text-align: left;font-weight: normal;font-size: 14px;min-height: 20px;word-wrap: break-word;word-wrap: break-word;}
.cloudText .sendStatus {margin-top: -8px;}
    .cloudText .sendStatus .copy, .cloudImg .sendStatus .downImage, .cloudVoice .sendStatus .exportVoice, .cloudText .relationMsg{line-height: 15px;margin-left: 10px;cursor: pointer;}
    .cloudVoice .sendStatus .second{line-height: 15px;}
        .cloudText .sendStatus .copy .bg, .cloudImg .sendStatus .downImage .bg, .cloudVoice .sendStatus .exportVoice .bg{float: left;background: url('../images/icons.png') no-repeat 0 0;width: 15px;height: 15px;}
        .cloudText .sendStatus .copy .text, .cloudImg .sendStatus .downImage .text, .cloudVoice .sendStatus .exportVoice .text{float: left;color: #9FA2A4;padding-left: 5px;}
    .cloudText .relationMsg{color: #4EC1F9;/*text-decoration: underline;*/}
    .cloudImg .sendStatus .downImage {margin-right: 10px;}
        .cloudText .sendStatus .copy .bg{background-position: -5px -4px;}
        .cloudImg .sendStatus .downImage .bg, .cloudVoice .sendStatus .exportVoice .bg{background-position: -30px -4px;}
        .chatItem .cloudContent a {color: #0000ff; text-decoration:none;}
        .chatItem .cloudContent a:hover {color: #ff0000; text-decoration: none;}
.me{float: right;width: 100%;overflow: hidden;}
    .me .avatar {float: right;margin-right: 10px;}
    .me .cloud {float: right;min-width: 50px;max-width: 300px;margin: 0 15px 0 0;}
        .me .sendStatus {position: absolute;left: -250px;color: #B8B8B8;top: 50%;width: 250px;text-align: right;margin-top: -9px;font-size: 12px;}
            .me .cloudText .sendStatus .copy, .me .cloudImg .sendStatus .downImage, .cloudVoice .sendStatus .exportVoice{float: right;}
        .me .cloudText .sendStatus, .me .cloudImg .sendStatus {margin-top: -7px;}
        .me .cloudText .cloudBody {position: relative;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;border: 1px solid #85d55d;background: #a0e75a;margin-left: 8px;}
            .me .cloudContent {padding: 7px 10px;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;overflow: hidden;color: #000;background-color: #a0e75a;}
            .me .cloudText .cloudContent {vertical-align: top;/*padding: 7px 10px;background-color: #a0e75a;*/}
          
            .zoomIn {border-radius: 1px;}
            .me .cloudImg .cloudContent{padding: 7px;}
            .me .cloudImg .cloudBody, .me .cloudVideo .cloudBody {border: 1px solid #85d55d;background: #e5e5e5;border-radius: 4px;}
            .cloudImg .cloudContent img {min-width: 50px;min-height: 50px;}
                .me .cloudImg .imageBorder, .me .cloudVideo .imageBorder {/*border: 1px solid #a4a4a4;*/}
                .me .cloudImg .imageBorder {/*border: 5px solid #E5E5E5;*/width: 100px; display: block;}

        .me .cloudVoice {margin-right: 15px;}
            .me .cloudVoice .cloudBody {position: relative;margin: 0 0 0 7px;background: #a0e75a;border: 1px solid #85d55d;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;}
                .me .cloudVoice .cloudContent {display: block;padding: 0;}       
                    .me .cloudVoice .icoVoice {display: inline-block;padding: 8px 20px; cursor: pointer;}
                        .me .cloudVoice .icoVoice span {display: block;width: 15px;height: 21px;}
                        .me .cloudVoice .stop span{background: url("../images/icons.png") no-repeat;*_background: url("../images/icons.gif") no-repeat;background-position: -89px -1px;}  
                        .me .cloudVoice .play span{background: url("../images/voice_me.gif") no-repeat 0 0;}
            .me .cloudVoice .sendStatus .second{float: right;margin-left: 5px;}
        .me .cloudArrow {position: absolute;right: -8px;top: 10px;width: 9px;height: 15px; z-index:0;background: url("../images/icons.png") no-repeat;*_background: url("../images/icons.gif") no-repeat;background-position: -22px -51px;}

.you {float: left;width: 100%;_background: none;_border: none;overflow: hidden;}
    .you .avatar {float: left;margin-left: 10px;}
        .you .cloud {float: left;min-width: 50px;max-width: 300px;margin: 0 0 0 15px;}
            .you .sendStatus {position: absolute;top: 50%;right: -202px;margin-top: -10px;width: 200px;text-align: left;font-size: 12px;color: #B8B8B8;background: none;}
            .you .cloudText .sendStatus {margin-top: -8px;}
                .you .cloudText .sendStatus .copy, .you .vcloudImg .sendStatus .downImage, .you .cloudVoice .sendStatus .exportVoice, .you .cloudVoice .sendStatus .second{float: left;}
            .you .cloudText .cloudBody {border: 1px solid #e2e2e2;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;}
                .you .cloudText .cloudContent {border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;padding: 7px 10px;color: #030303;background-color: #fff; text-decoration: none;}
                .you .cloudText .cloudContent a {text-decoration: none;}
                .you .cloudVoice {margin-left: 15px;}
                    .you .cloudVoice .cloudBody {position: relative;margin: 0px 8px 9px 0px;border: 1px solid #e2e2e2;border-radius: 4px;-webkit-border-radius:4px;-moz-border-radius: 4px;background-color: #fff;}
                        .you .cloudVoice .cloudContent {display:block;}
                        .you .cloudVoice .cloudContent .icoVoice{display: inline-block;padding: 8px 20px;cursor: pointer;}
                            .you .cloudVoice .cloudContent .icoVoice span{display: block;width: 16px;height: 21px;}
                        .you .cloudVoice .stop span{background: url("../images/icons.png") no-repeat;*_background: url("../images/icons.gif") no-repeat;background-position: -57px -1px;}
                        .you .cloudVoice .play span{background: url("../images/voice_you.gif") no-repeat 0 0;}
                        .you .cloudArrow {position: absolute;left: -8px;top: 11px;width: 9px;height: 15px;background: url("../images/icons.png") no-repeat;*_background: url("../images/icons.gif") no-repeat;background-position: -4px -50px;}
                        .you .cloudImg .cloudBody {border: 1px solid #e2e2e2;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;background-color: #DBEBB9;}
                            .you .cloudImg .cloudContent{/*border: 1px solid #AFD660;*/padding:7px;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;color: #030303;background-color: #fff;}
                                .you .cloudImg .cloudContent img {width: 100px; display: block;}
                            
.chatItem .media {border: 1px solid #AEB4B9;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;width: 365px;background-color: #FAFAFA;margin: 0px auto;}
    .chatItem .media .mediaPanel {padding: 0px;margin: 0px;}
        .chatItem .media a {display: block;}
        .chatItem .media .mediaImg {padding:6px;}
            .chatItem .media .mediaImg .referer{margin: -8px;*margin: -10px;}
            .chatItem .media .mediaImg .mediaImgPanel {position: relative;padding: 0px;margin: 0px;height: 164px;width: 100%;overflow: hidden;}
                .chatItem .media .mediaImg img {position: absolute;left: 0px;visibility: inherit;
                    width: 365px;top: -9.25px;}
            .chatItem .media .mediaImg .mediaImgFooter {position: relative;top:0px;height: 29px;background-color: #000;filter:alpha(opacity=50);-moz-opacity: 0.5;opacity: 0.5;text-shadow: none;color: #FFF;text-align: left;padding: 0px 11px;line-height: 29px;}
                .chatItem .media .mediaImg .mediaImgFooter .mesgTitleTitle {line-height: 28px;color: #FFF;max-width: 318px;height: 26px;white-space: nowrap;text-overflow: ellipsis;-o-text-overflow: ellipsis;overflow: hidden;}
                    .chatItem .media .mediaImg .mediaImgFooter .mesgTitleTitle a{color: #fff;}
        .chatItem .media .mediaContent {margin: 0px;padding: 0px;}
            .chatItem .media .mediaContent .mediaMesg {border-top: 1px solid #D7D7D7;padding: 0px 10px 5px 10px;}
                .chatItem .media .mediaContent .mediaMesg .mediaMesgDot {display: block;position: relative;top: -3px;left: 20px;height: 1px;margin-bottom: 5px !important;_margin-bottom: -10px;width: 6px;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;}
                    .chatItem .media .mediaContent .mediaMesg .mediaMesgTitle p {line-height: 1.5em;max-height: 45px;max-width: 286px;min-width: 176px;margin-top: 2px;color: #5D6265;text-overflow: ellipsis;-o-text-overflow: ellipsis;overflow: hidden;text-align: left;text-overflow: ellipsis;}
                    .chatItem .media .mediaContent .mediaMesg .mediaMesgTitle p:hover{color: #000;}
                    .chatItem .media .mediaContent .mediaMesg .mediaMesgIcon img {height: 45px;width: 45px;}
        .chatItem .media .mediaHead {padding: 0px 8px 4px;border-bottom: 1px solid #D3D8DC;color: #A51000;font-size: 16px;}
            .chatItem .media .mediaHead .title {line-height: 1.2em;margin-top: 16px;display: block;max-width: 312px;text-align: left;}
            .chatItem .media .mediaHead .time {margin: 0px;margin-top: 16px;color: #82888C;background: none;width: auto;}
        .chatItem .mediaFullText .mediaImg {height: 164px;width:93%; margin:6px auto;overflow: hidden;position: relative;}
            .chatItem .mediaFullText .mediaImg img {/*margin-top: 17px;*/position: absolute;}
        .chatItem .mediaFullText .mediaContent {padding: 6px 8px 10px;font-size: 12px;line-height: 1.5em;text-align: left;color: #666B6E;}
        .chatItem .mediaFullText .mediaContentP {padding: 12px 8px 10px;}
        .chatItem .media .mediaFooter {background-color: #F0F4F8;-webkit-border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;border-radius: 0px 0px 5px 5px;}
            .chatItem .media .mediaFooter a {color: #792F2E;font-size: 14px;padding: 0px 7px;height: 39px;display: block;}
                .chatItem .media .mesgIcon {display: inline-block;height: 13px;width: 13px;margin: 8px 0px -2px 4px;background: url("../images/icons.png") no-repeat;*_background: url("../images/icons.gif") no-repeat;background-position: -5px -28px;}
                .chatItem .media .mediaFooter .mesgIcon {margin: 12px 3px 0px 0px;}
                .chatItem .media .mediaFooter .mesgText {line-height: 39px;cursor: pointer;}
.systemTip {display: block;width: 300px;padding: 8px 10px;border-radius: 4px;margin: 0 auto 10px auto;text-align: center;text-shadow: none;font-size: 12px;color: #111;color: #9FA2A4;background: #E7EAEC;word-wrap: break-word;}

.more a{padding: 10px;display: block;color: #4EC1F9;background: url("../images/more.jpg") no-repeat 0 12px;width: 100px;margin: 0 auto;font-size: 13px;}
.more a:hover{text-decoration: underline;}
/*.voidePlay{height: 0;overflow: hidden;}*/


.cloudCard .cloudContent {padding:0 8px 11px; background: #fff; width: 268px; overflow: hidden;}
.cloudCard .cloudContent .cloudCard_tit{height: 30px; line-height: 30px; border-bottom: 1px dotted #bababa; color:#666; margin-bottom:11px; }
.cloudCard .cloudContent .cloudCard_con .avatar {width: 38px;height: 38px;border-radius: 5px; margin:0 16px 0 8px; float: left; display: inline-block;}
.cloudCard .cloudContent .cloudCard_con p {float: left; width:200px; font-size: 16px; color: #333; line-height: 24px; }
.cloudCard .cloudContent .cloudCard_con p.cardPublic {height: 38px; line-height: 38px;}
.cloudCard .cloudContent .cloudCard_con p span {display: block; width: 100%; overflow: hidden;}
.cloudCard .cloudContent .cloudCard_con p span.cardUserName {color: #666;}

.me .cloudCard .cloudContent {background: #a0e75a;border:1px solid #85d55d; border-radius: 4px;}

.you .cloudCard .cloudContent {background: #fff; border:1px solid #e2e2e2;border-radius: 4px;}