@charset "utf-8";
/*!
 * Toolbar超级微信PC版
 * 
 *
 * Author：Tabliu
 *
 */
/* reset
----------------------------------*/
html{
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,
button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    margin:0;
    padding:0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    display:block;
}
audio,canvas,video{
    display:inline-block;
    *display:inline;
    *zoom:1;
}
body,button,input,select,textarea{
    font:12px/1.5 tahoma,arial,sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-size:1em;
}
a:active{
    background-color:transparent;
}
small,cite,code,em,th,i,b{
    font-size:1em;
    font-style:normal;
    font-weight:500;
}
input,select,textarea,button{
    font-size:1em;
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
}
button,input[type=button],input[type=submit]{
    cursor:pointer;
}
button[disabled],input[disabled]{
    cursor:default;
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0 none;
    padding:0;
}
textarea{
    overflow:auto;
    vertical-align:top;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img,iframe{
    border:0 none;
}
img{
    display:inline-block;
    vertical-align:bottom;
    -ms-interpolation-mode:bicubic;
}
iframe{
    display:block;
}
ul,ol{
    list-style:none;
}
li{
    vertical-align:top;
}
q:before,q:after{
    content:'';
}
/* common
----------------------------------*/
body {
	color: #666;
	font: 14px/1.5 helvetica neue, hiragino sans gb, microsoft yahei, simhei, arial, sans-serif;
	overflow-y: hidden;
}
img {
	vertical-align: top;
}
::-webkit-scrollbar {
	width: 8px;
	height: 12px;
	-webkit-border-radius: 12px;
}
::-webkit-scrollbar-thumb {
	background: #6b747a;
	-webkit-border-radius: 12px;
}
::-webkit-scrollbar-track {
	background: #f5f5f5;
}
a {
	text-decoration: none;
	outline: 0 none;
}
a:hover {
	text-decoration: none;
}
/* client
----------------------------------*/
.wechat_client {
	position: relative;
	width: 100%;
	height: 800px;
	background: #4E5359 url(../images/bg_body_tb.png) repeat 0 0;
	border: 1px solid #000;
	margin: 0 auto;
	overflow: hidden;
	zoom: 1;
}
.client_header {
	position: relative;
	height: 33px;
	background: url(../images/bg_content_tb.png) repeat-x 0 0;
	text-align: center;
	overflow: hidden;
	zoom: 1;
}
.client_logo {
	height: 33px;
	background: url(../images/logo_wechat_tb.png) no-repeat left center;
	_background: url(../images/logo_wechat_tb_png8.png) no-repeat left center;
	color: #fff;
	font-size: 12px;
	line-height: 33px;
	text-align: center;
	padding-left: 32px;
	display: inline-block;
	*display: inline;
	zoom: 1;
}
.client_menu {
	position: absolute;
	top: 0;
	right: 0;
	overflow: hidden;
	zoom: 1;
}
.client_menu li {
	float: left;
	font-size: 0;
	overflow: hidden;
}
.client_menu a {
	width: 38px;
	height: 33px;
	background: url(../images/icon_menu_tb.png) no-repeat 0 0;
	line-height: 99em;
	display: inline-block;
	overflow: hidden;
}
.client_menu .menu_help {
	background-position: 0 0;
}
.client_menu .menu_feedback {
	background-position: -38px 0;
}
.client_menu .menu_option {
	background-position: -76px 0;
}
.client_menu .menu_min {
	background-position: -114px 0;
}
.client_menu .menu_close {
	width: 41px;
	background-position: -152px 0;
}
.client_menu .menu_help:hover {
	background-position: 0 -35px;
}
.client_menu .menu_feedback:hover {
	background-position: -38px -35px;
}
.client_menu .menu_option:hover {
	background-position: -76px -35px;
}
.client_menu .menu_min:hover {
	background-position: -114px -35px;
}
.client_menu .menu_close:hover {
	width: 41px;
	background-position: -152px -35px;
}
.client_menu .menu_help:active {
	background-position: 0 -70px;
}
.client_menu .menu_feedback:active {
	background-position: -38px -70px;
}
.client_menu .menu_option:active {
	background-position: -76px -70px;
}
.client_menu .menu_min:active {
	background-position: -114px -70px;
}
.client_menu .menu_close:active {
	width: 41px;
	background-position: -152px -70px;
}
.client_nav {
	position: relative;
	height: 30px;
	background: url(../images/bg_content_tb.png) repeat-x 0 -33px;
	padding-top: 1px;
}
.client_nav .nav_list {
	overflow: hidden;
	zoom: 1;
}
.client_nav .nav_list li {
	float: left;
	font-size: 0;
	overflow: hidden;
}
.client_nav .nav_list a {
	width: 80px;
	height: 30px;
	background: url(../images/icon_nav_tb.png) no-repeat 0 0;
	line-height: 99em;
	display: inline-block;
	overflow: hidden;
}
.client_nav .nav_list .nav_chat {
	background-position: 0 0;
}
.client_nav .nav_list .nav_public {
	width: 104px;
	background-position: -80px 0;
}
.client_nav .nav_list .nav_file {
	width: 104px;
	background-position: -184px 0;
}
.client_nav .nav_list .nav_chat:hover {
	background-position: 0 -30px;
}
.client_nav .nav_list .nav_public:hover {
	background-position: -80px -30px;
}
.client_nav .nav_list .nav_file:hover {
	background-position: -184px -30px;
}
.client_nav .nav_list .current .nav_chat,
.client_nav .nav_list .current .nav_chat:hover {
	background-position: 0 -60px;
}
.client_nav .nav_list .current .nav_public,
.client_nav .nav_list .current .nav_public:hover {
	background-position: 0 -60px;
}
.client_nav .nav_list .current .nav_file,
.client_nav .nav_list .current .nav_file:hover {
	background-position: 0 -60px;
}
.offline_client_content {
	position: relative;
	height: auto;
	overflow: hidden;
}
.client_content {
	position: relative;
	height: 651px;
	overflow: hidden;
}
.client_login {
	position: relative;
	overflow: hidden;
}
.client_wechat {
	overflow: hidden;
	zoom: 1;
}
.client_wechat .wechat_list {
	position: relative;
	float: left;
}
.client_wechat .wechat_forms {
	position: relative;
	float: right;
}
.client_func {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 352px;
	height: 352px;
	margin-top: -180px;
	margin-left: 0px;
	z-index: 10;
}
.client_func .func_list {
	width: 352px;
	overflow: hidden;
	zoom: 1;
}
.client_func .func_list li {
	width: 160px;
	float: left;
	padding: 8px;
}
.client_func .func_list a {
	width: 160px;
	height: 160px;
	background: url(../images/bg_content3_tb.jpg) no-repeat 0 0;
	color: #999;
	font-size: 18px;
	line-height: 160px;
	text-align: center;
	display: block;
}
.client_func .func_list a:hover {
	background-position: 0 -160px;
	text-decoration: none;
}
.client_offline {
	position: relative;
	height: 531px;
	background: url(../images/bg_offline_tb.jpg) no-repeat center center;
	color: #c1c1c1;
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	padding: 120px 0 0;
	display: none;
}
.client_offline a {
	color: #c1c1c1;
}

.client_offline .link{
	color: #71953c;
}

.client_footer {
	position: relative;
	height: 24px;
	background: url(../images/bg_content_tb.png) repeat-x 0 -64px;
	color: #999;
	font-size: 12px;
	line-height: 24px;
	padding: 0 15px;
	overflow: hidden;
	zoom: 1;
}
.client_footer a {
	color: #71953c;
	text-decoration: none;
}
.client_footer a:hover {
	text-decoration: none;
}
.client_copyright {
	float: left;
}
.client_copyright a {
	margin-right: 15px;
}
.client_edition {
	margin-right: 20px;
}
.client_ad {
	float: right;
}
/* popup
----------------------------------*/
.wechat_popup {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 420px;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	margin: -150px 0 0 -210px;
	display: none;
	z-index: 100;
}
.wechat_popup .popup_head {
	position: relative;
	height: 40px;
	background-color: #697685;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	overflow: hidden;
	zoom: 1;
}
.wechat_popup .popup_title {
	float: left;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	line-height: 40px;
	padding-left: 15px;
}
.wechat_popup .popup_close,
.wechat_popup .popup_opt .opt_btn {
	background: url(../images/icon_popup_tb.png) no-repeat;
}
.wechat_popup .popup_close {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 30px;
	height: 30px;
	background-position: 0 0;
	line-height: 99em;
	display: block;
	overflow: hidden;
}
.wechat_popup .popup_close:hover {
	background-position: -30px 0;
}
.wechat_popup .popup_body {
	padding: 10px 0 10px 20px;
}
.wechat_popup .popup_opt {
	height: 38px;
	background-color: #e9e9e9;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	text-align: right;
	padding: 7px 10px 0 10px;
}
.wechat_popup .popup_opt .opt_btn {
	width: 82px;
	height: 30px;
	background-position: 0 -30px;
	color: #fff;
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	margin-left: 10px;
	display: inline-block;
}
.wechat_popup .popup_opt .opt_btn:hover {
	background-position: 0 -60px;
	text-decoration: none;
}
.wechat_popup_mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 10000px;
	height: 10000px;
	background-color: #000;
	opacity: 0.3;
	filter:alpha(Opacity=30);
	display: none;
	z-index: 99;
}
.popup_option .option_title {
	color: #697685;
	font-size: 12px;
	font-weight: 500;
	line-height: 30px;
}
.popup_option .option_cont {
	padding: 0 10px;
}
.popup_option .option_cont p {
	color: #333;
	font-size: 12px;
	line-height: 20px;
	padding-bottom: 4px;
}
.popup_option .option_cont label {
	position: relative;
	top: -2px;
	left: 8px;
}
/* notion
----------------------------------*/
.wechat_notice {
	border: 1px solid #000;
	overflow: hidden;
}
.wechat_notice .notice_head {
	position: relative;
	height: 28px;
	background: url(../images/bg_content_tb.png) repeat-x 0 0;
	text-align: left;
	overflow: hidden;
	zoom: 1;
}
.wechat_notice .notice_title {
	height: 28px;
	background: url(../images/logo_wechat_tb.png) no-repeat 4px center;
	_background: url(../images/logo_wechat_tb_png8.png) no-repeat 4px center;
	color: #fff;
	font-size: 12px;
	line-height: 28px;
	padding-left: 36px;
}
.wechat_notice .notice_body {
	background-color: #fff;
}
.wechat_notice .notice_list {
	height: auto;
	min-height: 20px;
	padding: 2px 0;
}
.wechat_notice .notice_list li {
	overflow: hidden;
	zoom: 1;
}
.wechat_notice .notice_list a {
	position: relative;
	height: 16px;
	color: #333;
	font-size: 12px;
	line-height: 16px;
	padding:4px 8px 4px 6px;
	overflow: hidden;
	zoom: 1;
	display: block;
}
.wechat_notice .notice_list a:hover {
	background-color: #a5c965;
	text-decoration: none;
}
.wechat_notice .notice_list .avatar {
	float: left;
	width: 16px;
	height: 16px;
	vertical-align: top;
	margin-right: 6px;
}
.wechat_notice .notice_list .text {
	float: left;
	width: 136px;
	color: #333;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	cursor: pointer;
}
.wechat_notice .notice_list .num {
	float: right;
	cursor: pointer;
}
.wechat_notice .notice_opt {
	height: 24px;
	background-color: #eaeaea;
	font-size: 12px;
	line-height: 24px;
	padding: 0 8px;
	overflow: hidden;
	zoom: 1;
}
.wechat_notice .notice_opt a {
	color: #333;
}
.wechat_notice .notice_opt a:hover {
	color: #333;
	text-decoration: none;
}
.wechat_notice .notice_opt .opt_link {
	float: left;
}
.wechat_notice .notice_opt .opt_option {
	float: right;
}
/* option
----------------------------------*/
.wechat_option {
	position: absolute;
	bottom: 0;
	right: 10px;
	width: 120px;
	border: 1px solid #595959;
}
.wechat_option .option_menu {
	height: auto;
	min-height: 100px;
	_height:100px;
	background: #fff url(../images/bg_content2_tb.png) repeat-y left top;
	padding: 4px 0;
}
.wechat_option .option_menu a {
	height: 24px;
	color: #333;
	font-size: 12px;
	line-height: 24px;
	text-decoration: none;
	padding-left: 33px;
	display: block;
}
.wechat_option .option_menu a:hover {
	background-color: #a5c967;
	text-decoration: none;
}
.client_offline .offline_refresh,
.client_nav .nav_list2 a,
.wechat_opt .opt_close,
.wechat_opt .opt_change,
.wechat_opt .opt_change2 {
	background: url(../images/icon2_wechat_tb.png) no-repeat;
}
.client_offline .offline_refresh {
	position: absolute;
	right: 350px;
	bottom: 150px;
	width: 72px;
	height: 72px;
	background-position: 0 0;
	text-indent: -999em;
	overflow: hidden;
}
.client_nav .nav_list {
	float: left;
}
.client_nav .nav_list2 {
	float: right;
	padding: 6px 10px 0 0;
	overflow: hidden;
	zoom: 1;
}
.client_nav .nav_list2 li {
	float: left;
	margin-left: 15px;
	display: inline;
}
.client_nav .nav_list2 a {
	width: 18px;
	height: 18px;
	text-indent: -999em;
	display: block;
	overflow: hidden;
}
.client_nav .nav_list2 .nav_chat {
	background-position: 0 -75px;
}
.client_nav .nav_list2 .nav_file {
	background-position: -20px -75px;
}
.client_nav .nav_list2 .nav_refresh {
	background-position: -40px -75px;
}
.wechat_opt {
	position: relative;
}
.wechat_opt .opt_close {
	position: absolute;
	top: 48px;px;
	left: 343px;
	width: 22px;
	height: 22px;
	background-position: 0 -100px;
	text-indent: -999em;
	overflow: hidden;
}
.wechat_opt .opt_close:hover {
	background-position: -30px -100px;
}
.wechat_opt .opt_change {
	position: absolute;
	top: 5px;
	left: 264px;
	width: 32px;
	height: 22px;
	background-position: 0 -130px;
	text-indent: -999em;
	overflow: hidden;
}
.wechat_opt .opt_change:hover {
	background-position: -40px -130px;
}
.wechat_opt .opt_change2 {
	position: absolute;
	top: 5px;
	left: 304px;
	width: 32px;
	height: 22px;
	background-position: -40px -130px;
	text-indent: -999em;
	overflow: hidden;
}
.wechat_opt .opt_change2:hover {
	background-position: 0 -130px;
}
.client_loading {
	position: relative;
	height: 331px;
	background: url(../images/loading.gif) no-repeat center 200px;
	color: #ccc;
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	padding: 320px 0 0;
	display: none;
}
.client_offline a {
	color: #ccc;
}
